<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="textView" destination="Ael-J2-6ka" id="0X8-Yy-hi3"/>
                <outlet property="view" destination="iN0-l3-epB" id="CQq-Ip-Y2f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-cH-ZHQ">
                    <rect key="frame" x="281" y="562" width="37" height="30"/>
                    <state key="normal" title="Copy">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You must go to the exhibitor table of each sponsor whose challenges you are submitting. You must pitch your startup." translatesAutoresizingMaskIntoConstraints="NO" id="Ael-J2-6ka" customClass="MSUTextView">
                    <rect key="frame" x="0.0" y="8" width="600" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="317" id="KuH-Nf-rnY"/>
                        <constraint firstAttribute="width" constant="303" id="tyP-tm-Ej8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KuH-Nf-rnY"/>
                            <exclude reference="tyP-tm-Ej8"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ael-J2-6ka" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5dc-6X-Y1J"/>
                <constraint firstAttribute="trailing" secondItem="Ael-J2-6ka" secondAttribute="trailing" id="A8C-uh-1N4"/>
                <constraint firstAttribute="centerX" secondItem="dXt-cH-ZHQ" secondAttribute="centerX" id="Lyr-zb-gyW"/>
                <constraint firstItem="Ael-J2-6ka" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="MUP-do-1Jv"/>
                <constraint firstAttribute="centerY" secondItem="Ael-J2-6ka" secondAttribute="centerY" constant="0.5" id="btC-Ug-nLC"/>
                <constraint firstItem="dXt-cH-ZHQ" firstAttribute="top" secondItem="Ael-J2-6ka" secondAttribute="bottom" constant="40" id="gyX-zm-2XN"/>
                <constraint firstAttribute="centerX" secondItem="Ael-J2-6ka" secondAttribute="centerX" constant="-0.5" id="nMQ-iY-BCP"/>
                <constraint firstAttribute="bottom" secondItem="dXt-cH-ZHQ" secondAttribute="bottom" constant="8" id="oyk-3e-nZo"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="btC-Ug-nLC"/>
                    <exclude reference="nMQ-iY-BCP"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
